<!DOCTYPE html>
<html>

<head>
	<title>Loss in Translation</title>

	<meta charset='utf-8'/>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<meta name='description' content='A study on the invertibility of translation between languages.'/>
	<meta name='viewport' content='width=device-width, initial-scale=1'/>
	<meta name='news_keywords' content='translation, language, Google Translate, data visualization'/>

	<meta property='og:title' content='Lost in Translation'/>
	<meta property='og:site_name' content='Devang Thakkar'/>
	<meta property='og:url' content='https://www.devangthakkar.com/design/translate'/>
	<meta property='og:description' content='A study on the invertibility of translation between languages.'/>
	<meta property='og:type' content='article'/>
	<meta property='og:locale' content='en_US'/>

	<meta name='twitter:card' content='summary_large_image'/>
	<meta name='twitter:site' content='https://www.devangthakkar.com/design/translate'/>
	<meta name='twitter:creator' content='@devangvang'/>
	<meta name='twitter:title' content='Loss in Translation'/>
	<meta name='twitter:description' content='A study on the invertibility of translation between languages.'/>
	<meta name='twitter:image:src' content='https://www.devangthakkar.com/design/assets/social/social-twitter.jpg'/>

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Spectral:600'>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
		    display: table;
		    margin: auto;
		    max-width: 700px;
		}

		body {
		    display: table-cell;
		    vertical-align: middle;
		    min-height: 1280px;
			font-weight: 300;
		}

		#intro {
			padding: 16px;
			padding-bottom: 24px;
		}

		.intro {
			font-family: 'Spectral', serif;
			font-size: 36px;
			font-weight: 700;
			text-align: center;
		}

		.intro__hed {
			font-family: 'Spectral', serif;
			font-size: 20px;
			text-align: center;
		}

		.prose {
			margin-top: 20px;
			padding-left: 20px;
			font-family: 'Roboto', sans-serif;
			font-size: 17px;
			line-height:1.7;
			word-spacing: normal;
		}
	</style>

	<link rel='shortcut icon' href='https://www.devangthakkar.com/design/assets/favicon.png'>
</head>

<body>
	<section id='intro'>
		<p class='intro'>Loss in Translation</p>
		<p class='intro__hed'>A study on the invertibility of translation between languages.</p>
		<p class='prose'>'Do you know Languages? What's the French for fiddle-de-dee?' says the Red Queen, aiming to perplex Alice in Lewis Carroll’s Through the Looking Glass. “If you'll tell me what language "fiddle-de-dee" is, I'll tell you the French for it” replies Alice continuing the nonsensical repartee that builds up a large fraction of the corpus. A present-day adaptation of this highly underrated sequel would probably gloss over the aforementioned conversation since not knowing the language of the source text is no longer an impediment for translation. The quality of machine translation has improved exponentially in the last few decades and now with the advent of neural machine translation, we have now reached closer to human translation than ever before. Despite these advances, there will always be certain limitations to machine translation, not due to the machine aspect of it rather due to the inherent limitations of the process of translation.</p>
		<p class='chain_pointer' id='chain_pointer_id'>1</p>
		<p class='world_pointer' id='world_pointer_id'>0</p>
		<p class='if_loaded' id='if_loaded_id'>0</p>
		<p class='img_counter' id='img_counter_id'>0</p>
		<!-- maintaining a pointer to see which image is visible -->
	</section>